# plugin-giteeoss

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: workflow.yml
src/main/java/top/yocloud/halo/plugin/oss/: FileNameUtils.java  GiteeAttachmentHandler.java  GiteeOSSPlugin.java  GiteeOssProperties.java  GiteePolicyHandler.java  ImageSrcHeadProcessor.java
src/main/java/top/yocloud/halo/plugin/oss/constants/: GiteeOssConstant.java
src/main/java/top/yocloud/halo/plugin/oss/handler/: GiteeOssAttachmentHandler.java
src/main/java/top/yocloud/halo/plugin/oss/utils/: StringTemplateUtil.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: attachment-easy-giteeoss-policy.yaml  policy-template-giteeoss.yaml  reverseProxy.yaml  settings.yaml
